[ti:New Years Day]
[ar:Black Veil Brides]
[al:Wretched and Divine: The Story]
[offset:0]

[00:00.65]New Year's Day
[00:12.45]All the graves of the ones remembered in a desert we call home
[00:16.38]
[00:17.19]All the slaves of the cold December find a voice to call their own
[00:21.82]
[00:22.57]Stand up we are united in the eyes of the greatest storm
[00:27.00]
[00:27.94]Line up we are ignited, this world will be reborn in...
[00:32.93]
[00:33.62]Five, Four, Three, Two, One
[00:38.54]This is New Year's Day -so rise from the ashes
[00:43.54]
[00:44.22]Faith will find a way -like lightning crashes
[00:49.28]We'll keep marching on and on and on...
[00:55.14]It's New Year's Day, so rise from the ashes
[00:59.63]
[01:04.56]Ring a bell so the serpent hears us
[01:07.93]Let her know that we're tried and true
[01:10.56]No the beasts, they won't get near us...
[01:13.30]and we're not scared of you
[01:15.92]Light 'em up now
[01:20.74]
[01:24.17]Start the count down in...
[01:26.73]Five, Four, Three, Two, One
[01:30.73]
[01:31.35]Let's go!
[01:32.22]This is New Year's Day -so rise from the ashes
[01:37.29]Faith will find a way -like lightning crashes
[01:42.35]We'll keep marching on and on and on...
[01:48.53]It's New Year's Day, so rise from the ashes
[01:52.96]
[02:03.77]Let the eagle fly
[02:06.39]
[02:08.83]Freedom in the night
[02:13.00]
[02:14.44]Let eagle fly
[02:16.93]
[02:19.70]Legends never die
[02:24.19]
[02:46.40]Five, Four, Three, Two, One
[02:51.21]
[02:51.77]This is New Year's Day -so rise from the ashes
[02:57.32]Faith will find a way -like lightning crashes
[03:02.32]We'll keep marching on and on and on...
[03:07.49]It's New Year's Day, so rise from the ashes
[03:13.17]
