[ti:Aurora Borealis]
[ar:TEARS OF MAGDALENA]
[al:Myths And Legends]

[00:05.00]Aurora Borealis
[00:10.00]From TEARS OF MAGDALENA
[00:12.00]
[00:18.00]金属群：66032164
[00:49.00]倾情撰写
[00:51.00]
[00:54.36]I see in the northern sky
[00:57.66]Again the magic of the winter night
[01:01.46]Like colourful dancing curtains
[01:05.70]I will never forget this moment
[01:09.31]According to the legend
[01:11.88]When foxes made fire
[01:13.75]Sparks they whisked
[01:15.67]Up into the sky
[01:16.35]
[01:17.00]I'm the child so favoured
[01:20.00]Under bright mystic glow
[01:24.50]Now she is whispering for me
[01:28.39]The goddess of dawn
[01:32.40]Aurora is calling me
[01:36.05]My name is written into the solar winds
[01:40.00]Like flames in the sky burning bright
[01:43.55]I'm the child, conceived under the northern lights
[01:47.50]According to the legend
[01:49.50]When foxes made fire
[01:51.60]Sparks they whisked
[01:53.39]Up into the sky
[01:55.40]I'm the child so favoured
[01:58.55]Under bright mystic glow
[02:02.73]Now she is whispering for me
[02:06.73]The goddess of dawn
[02:10.60]The Sky is turning red like bloodshed
[02:18.00]On the battlefield of many thousands dead
[02:23.99]Listen to the mystic sounds when spirits are whispering
[02:33.45]And singing for the god of north wind
[02:41.00]
[03:33.15]According to the legend
[03:34.89]When foxes made fire
[03:37.14]Sparks they whisked
[03:39.15]Up into the sky
[03:40.89]I'm the child so favoured
[03:44.09]Under bright mystic glow
[03:48.51]Now she is whispering for me
[03:52.38]The goddess of dawn
[03:56.14]I'm the child so favoured
[03:59.47]Under bright mystic glow
[04:03.66]Now she is whispering for me
[04:07.60]The goddess of dawn
[04:13.66]
[04:15.66]学大汉·武立国
[04:34.66]
