[ar:Kardinal Offishall]
[ti:Burnt]
[al:Not 4 Sale]
[00:-7.52]Kardinal Offishall Ft. Lindo P - Burnt

[00:01.17]
[00:01.43]Lindo P:
[00:02.13]Aiyyo! Ladies and gentlemen ha ha ha!!
[00:05.55]Welcome to the team wit the mighty Black Jays yeah!!
[00:08.07]All di wicked heart dem ... who a dat we a know!!
[00:10.87]Bun dem up mi wuk fi di lighter ya mon!!
[00:13.44]Yo blaze dem up burn dem up mon!!
[00:15.21]Yeah yo Kardinal!! Heh
[00:17.44]Ya need summa, Black Jays!! Ha-ha!
[00:21.13]
[00:21.32]Kardinal Offishall:
[00:21.96]Yo! Come mi suh mek a likkle way
[00:23.95]Here comes the Fireman and mi no play
[00:25.69]Sounds get a little from the verses that I spray
[00:28.98]Remember I don't play and I don't take no disrespect in any way
[00:32.04]Gangsta - I hear dem likkle punks
[00:33.89]I see the crooked way you like to walk
[00:35.96]But Jah Jah has a better understanding of the way I like to move
[00:38.95]Ain't got nothing to prove and I am not wasting a second checkin you
[00:41.85]Punk - the speakers in the trunk
[00:44.06]The bass is overloaded feel the tump
[00:45.92]The highs are sounding high-high super high
[00:48.22]Watch a di man dem kiss the sky
[00:49.36]Everything a everything so you know Kardinal don't have to lie
[00:52.08]Nah - the world is what I want
[00:54.21]I'm not gonna lose my flow trying to flaunt
[00:56.19]Me nah gon' try and fit in with the Devil I am on another seat
[00:59.35]..IS WHY YOU LITTLE BEWARE ITS A RUDE BOY!
[01:01.38]
[01:01.71]Lindo P:
[01:01.90]A me say make.. way..
[01:03.31]Here comes the Fireman (AHH!)
[01:04.70]With ganja hennessey all inna hand (yo)
[01:06.60]Woman touch we pocket and take out a couple grand
[01:08.85]Dagger pon me hip and mi ting inna hand
[01:11.50]Whaa-whoi-whoi-whoi YOU!
[01:12.75]Boy full time shoulda learn
[01:14.47]You play with the fire get burn (Cho!)
[01:16.51]Making money a blood jails dem concern
[01:19.10]When the record deejay blaze it make it burn
[01:21.59]Buuuuurrnnnnn!!
[01:22.62]
[01:22.81]Kardinal Offishall:
[01:22.99]Yo! I represent my crew
[01:25.00]Some youths they love to talk until they blue
[01:26.96]My family will look out for each other cause that's how we haffi do
[01:29.91]We ain't talking to you or we ain't dealing with a likkle interview
[01:32.97]WHEY!! Big up to Mr. Hakim
[01:35.00]We controlling the scene and making green
[01:36.94]Some people think dem haffi pay to chatter and talk all bout dem machine
[01:40.27]I don't live in between and I am not concern with hold no magazine
[01:43.42]CHO!! I am just who I am
[01:45.21]I been this way since I was inna 'Brough
[01:47.17]And naturally we all are insecure but ya haffi dash wey that fi sure
[01:49.66]Soon as it hit the door ya haffi mek dem know say man a come fi more
[01:53.60]YEH!! More than the rest a dem
[01:55.59]I do not feel no ways if you no blend
[01:57.46]Cause they will always want the righteous man
[01:59.10]Fi bob we head and make it bend
[02:00.19]This youth can not pretend (DASH WI DAT!!!)
[02:02.12]
[02:02.40]Lindo P:
[02:02.58]A me say make.. way..
[02:04.29]Here comes the Fireman (AHH!)
[02:05.59]With ganja hennessey all inna hand (yo)
[02:07.62]Woman touch we pocket and take out a couple grand
[02:09.83]Dagger pon me hip and mi ting inna hand
[02:12.28]Whaa-whoi-whoi-whoi YOU!
[02:13.65]Boy full time shoulda learn
[02:15.47]You play with the fire get burn (Cho!)
[02:17.80]Making money a blood jails dem concern
[02:19.94]When the record deejay blaze it make it burn
[02:22.43]Buuuuurrnnnnn!!
[02:23.51]
[02:23.73]Kardinal Offishall:
[02:23.99]Burn! A mi say fiiiiiiiiire!!
[02:27.51]Righteous man liveth forever and I-ver more
[02:30.05]A-hahahaha! Yeah! Black Jays (a mi say fiiiiire)
[02:36.92]Konvict family stand strong unno rude bwoy!
[02:39.23]Heh heh heh heh... (ahhhh!!)
[02:42.08]
[02:42.28]Lindo P:
[02:42.58]A me say make.. way..
[02:44.80]Here comes the Fireman (AHH!)
[02:46.19]With ganja hennessey all inna hand (yo)
[02:48.30]Woman touch we pocket and take out a couple grand
[02:50.45]Dagger pon me hip and mi ting inna hand
[02:53.01]Whaa-whoi-whoi-whoi YOU!
[02:54.24]Boy full time shoulda learn
[02:56.04]You play with the fire get burn (Cho!)
[02:58.35]Making money a blood jails dem concern
[03:00.61]When the record deejay blaze it make it burn
[03:03.13]Buuuuurrnnnnn!!
[03:04.24]
[03:33.09]End
[03:33.99]
[03:34.52]Kardinal Offishall Ft. Lindo P - Burnt
[03:37.52]
