[by:Aiooo]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : 月吟诗
[00:01.00] 作词 : 阿酌
[00:23.82]独行在秦川
[00:29.52]敛羽至江南
[00:35.07]不啼长悲曲
[00:40.99]一枕梦酣
[00:46.32]栖涯天之畔
[00:52.00]对月出东山
[00:57.71]俯颈啜松泉
[01:03.10]流年缓缓
[01:08.90]未曾因梦生
[01:14.43]自当向梦死
[01:19.97]仰首扶摇去
[01:25.54]青天梦痴
[01:31.54]苦霜兼冷雨
[01:36.98]颓叶落孤枝
[01:42.88]如斯
[01:46.30]眠云涛栖寒石
[01:53.05]
[01:53.08]振薄翅
[01:55.21]翩舞云雩 朝天而唳
[02:01.52]如有凤来仪
[02:05.63]浮生
[02:06.92]莽莽华年 红尘万里
[02:12.49]寄片羽
[02:16.00]怎唏嘘
[02:18.09]日月千古 江湖满地
[02:23.86]取苍穹一隅
[02:28.09]喙鸣心音 不作它声啼
[02:38.26]
[02:38.56]振薄翅
[02:40.61]翩舞云雩 朝天而唳
[02:46.57]如有凤来仪
[02:50.84]浮世
[02:52.14]莽莽华年 红尘万里
[02:57.60]寄片羽
[03:01.35]怎唏嘘
[03:03.31]日月千古 江湖满地
[03:08.96]取苍穹一隅
[03:13.33]浩渺之心 居方寸之躯
[03:23.25]
[03:24.69]未曾因梦生
[03:30.10]自当向梦死
[03:35.97]仰首扶摇去
[03:41.45]青天梦痴
[03:47.27]苦霜兼冷雨
[03:52.75]颓叶落孤枝
[03:58.98]如斯
[04:01.93]眠云涛栖寒石
[04:10.00]
[04:14.71]一阙词
[04:15.96]以歌永志
[04:17.88]
