[00:30.580]一丝丝小雨挥不尽的离愁
[00:37.180]你的笑颜是挥散不去的念头
[00:44.270]告别了花香又叹清秋露重
[00:50.420]我牵着你的手 想一起走到尽头
[00:54.500]
[00:58.130]油纸伞撑着回忆寂寞游走
[01:04.160]你的眼神在古道西风处停留
[01:11.590]弹一曲水调歌头记在心头
[01:17.940]我想牵着你的手 想一起走到尽头
[01:23.160]江南雨 脉沐朦胧
[01:31.520]多少梦 醉在夜雨花巷中
[01:38.370]你的泪点点滴滴珍藏在我心中
[01:45.760]偷偷 堆砌落花冢
[01:50.180]江南雨 脉沐朦胧
[01:58.910]你的泪 化作满天相思重
[02:05.750]总在夜深人静的时候悄悄寂寞
[02:13.060]原来 爱是不言愁
[02:19.120]
[02:49.500]油纸伞撑着回忆寂寞游走
[02:52.870]你的眼神在古道西风处停留
[03:03.200]弹一曲水调歌头记在心头
[03:04.050]我想牵着你的手 想一起走到尽头
[03:16.450] 江南雨 脉沐朦胧
[03:21.720]多少梦 醉在夜雨花巷中
[03:27.090]你的泪点点滴滴珍藏在我心中
[03:34.370]偷偷 堆砌落花冢
[03:40.260]江南雨 在不言中
[03:47.690]你的泪 化作满天相思重
[03:54.500]总在夜深人静的时候悄悄寂寞
[04:01.770]原来 爱是不言愁
[04:07.860]江南雨 脉沐朦胧
[04:11.110]多少梦 醉在夜雨花巷中
[04:18.340]你的泪点点滴滴珍藏在我心中
[04:24.780]偷偷 堆砌落花冢
[04:30.500]江南雨 在不言中
[04:37.410]你的泪 化作满天相思重
[04:44.020]总在夜深人静的时候悄悄寂寞
[04:51.520]原来 爱是不言愁

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。