
[00:00.00]无·果
[00:05.00]作词：严艺丹  作曲：赵博
[00:10.00]演唱：严艺丹
[00:12.50]
[00:20.10]叹 那一滴的滑落
[00:23.58]是擦不去悲喜 残留着的温热
[00:29.83]落在掌心 化不开的无奈
[00:34.51]不舍得 紧握
[00:39.26]看 那一地的花落
[00:42.62]是开不出姻缘 缠绕着的分割
[00:47.62]瓣影零落 怎么凋谢了
[00:51.30]别离时盛开的承诺
[00:57.37]那是你说 往事开花无果
[01:05.88]
[01:07.32]最暖的陪伴总在回头时消散
[01:12.91]伸出手抓不住遗憾
[01:17.36]也可以学着多一点勇敢
[01:22.55]两个方向各自走完
[01:26.76]最长的永久还是只并肩一半
[01:32.07]记住了路过的悲欢
[01:36.75]而缘份尽了情还不忍断
[01:42.75]留一朵无果的期盼
[01:47.32]
[02:20.21]叹 那一滴的滑落
[02:23.51]是擦不去悲喜 残留着的温热
[02:29.64]落在掌心 化不开的无奈
[02:34.39]不舍得 紧握
[02:39.46]看 那一地的花落
[02:42.62]是开不出姻缘 缠绕着的分割
[02:47.66]瓣影零落 怎么凋谢了
[02:51.25]别离时盛开的承诺
[02:57.61]那是你说 往事开花无果
[03:05.71]
[03:07.09]最暖的陪伴总在回头时消散
[03:12.96]伸出手抓不住遗憾
[03:17.39]也可以学着多一点勇敢
[03:22.64]两个方向各自走完
[03:26.58]最长的永久还是只并肩一半
[03:32.20]记住了路过的悲欢
[03:36.56]而缘份尽了情还不忍断
[03:42.74]留一朵无果的期盼
[03:47.60]
[03:52.98]最暖的陪伴总在回头时消散
[03:58.50]伸出手抓不住遗憾
[04:03.04]也可以学着多一点勇敢
[04:08.16]两个方向各自走完
[04:11.99]最长的永久还是只并肩一半
[04:17.80]记住了路过的悲欢
[04:22.19]而缘份尽了情还不忍断
[04:28.43]留一朵无果的期盼
[04:32.89]
[04:39.39]留一朵无果的期盼
[04:47.08]
