[00:04.70]儿时 - 刘昊霖
[00:16.98]铁道旁赤脚追晚霞
[00:21.54]玻璃珠铁盒英雄卡
[00:25.86]玩皮筋迷藏石桥下
[00:30.38]姥姥又纳鞋坐院坝
[00:34.91]铁门前篮筐银杏花
[00:39.47]茅草屋可有住人家
[00:44.25]放学路打闹嘻嘻哈
[00:48.77]田埂间流水哗啦啦
[00:53.50]我们就一天天长大
[00:57.73]甜梦中大白兔黏牙
[01:02.25]也幻想神仙科学家
[01:06.73]白墙上泥渍简笔画
[01:11.26]我们就一天天长大
[01:15.74]四季过老梧桐发芽
[01:20.25]沙堆里有宝藏和塔
[01:24.73]长板凳搭起一个家
[01:47.52]日子总慢得不像话
[01:52.25]叶落满池塘搬新家
[01:56.52]二十寸彩电皮沙发
[02:01.00]五点半大风车动画
[02:05.99]晚饭后纳凉星夜下
[02:10.00]萤火虫微风弯月牙
[02:14.57]大人聊听不懂的话
[02:19.55]鬼怪都躲在床底下
[02:23.83]我们就一天天长大
[02:28.35]记忆里有雨不停下
[02:33.38]蝉鸣中闷完了暑假
[02:37.65]新学年又该剪头发
[02:42.13]我们就一天天长大
[02:46.14]也开始憧憬和变化
[02:50.70]曾以为自己多伟大
[02:55.23]写了诗不敢递给她
[03:00.22]我们就一天天长大
[03:04.45]听磁带偶遇榕树下
[03:08.76]白衬衫黄昏木吉他
[03:13.24]年少不经事的脸颊
[03:54.61]还以为自己多伟大
[03:58.89]写了诗不敢递给她
[04:07.88]小小诗不敢递给她
[04:13.39]
找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。