[00:09.000]这一拜
[00:13.510]春风得意遇知音
[00:17.720]桃花也含笑映祭台
[00:26.310]这一拜
[00:30.430]保国安邦志慷慨
[00:34.750]建国立业展雄才
[00:39.390]展雄才
[00:45.810]这一拜
[00:49.820]忠肝义胆
[00:54.150]患难相随誓不分开
[01:02.950]这一拜
[01:07.120]生死不改
[01:11.300]天地日月壮我情怀
[01:20.340]这一拜
[01:24.300]生死不改
[01:28.760]天地日月壮我情怀
[01:39.990]长矛在手
[01:42.700]刀剑生辉
[01:45.370]看我弟兄
[01:47.980]迎着烽烟大步来
[01:50.640]长矛在手
[01:53.350]刀剑生辉
[01:56.050]看我弟兄
[01:58.710]迎着烽烟大步来
[02:01.320]长矛在手
[02:04.100]刀剑生辉
[02:06.600]看我弟兄
[02:09.400]迎着烽烟大步来
[02:44.300]长矛在手
[02:46.900]刀剑生辉
[02:49.550]看我弟兄
[02:52.190]迎着烽烟大步来
