[ti:九张机(《双世宠妃》主题曲)]         
[ar:叶炫清 ]         
[al:《双世宠妃》主题曲]         
[by:果果]         
[t_time:(03:40)] 
[00:00.00]叶炫清 - 九张机
[00:01.00](《双世宠妃》主题曲)
[00:02.00]词：张富贵
[00:03.00]曲：周琦
[00:04.00]编曲：周琦
[00:05.00]缩混：王路遥
[00:06.00]笛子：叶炫清
[00:07.00]吉他：周琦
[00:08.00]歌词编辑：果果         
[00:09.00]QQ:765708831          
[00:10.00]歌词千寻 www.lrcgc.com 
[00:12.00]
[00:14.42]光阴如梭
[00:15.18]一梭才去一梭痴
[00:20.81]情丝百转
[00:21.72]丝丝缠乱犹不知
[00:26.67]织一段 锦绣纹饰
[00:30.81]并连理双枝
[00:33.91]难寄托 这相思
[00:40.70]兜兜转转
[00:41.46]朝花夕拾却已迟
[00:47.13]寻寻觅觅
[00:47.98]醉生梦死又一世
[00:53.00]还记得 前生盟誓
[00:56.67]欲言竟无词
[01:00.17]恨对面 不相识
[01:06.13]我愿化作 望断天涯
[01:10.15]那一方青石
[01:12.43]篆刻心头 是你的名字
[01:19.33]轮回彩蝶 化茧自缚
[01:23.38]织就春蚕丝
[01:25.69]剪不断 共缠绵
[01:28.92]生生世世
[01:32.77]
[01:59.55]兜兜转转
[02:00.34]朝花夕拾却已迟
[02:06.03]寻寻觅觅
[02:06.84]醉生梦死又一世
[02:12.01]还记得 前生盟誓
[02:15.77]欲言竟无词
[02:18.98]恨对面 不相识
[02:25.02]我愿化作 望断天涯
[02:28.99]那一方青石
[02:31.42]篆刻心头 是你的名字
[02:38.24]轮回彩蝶 化茧自缚
[02:42.30]织就春蚕丝
[02:44.59]剪不断 共缠绵
[02:47.72]生生世世
[02:51.26]我愿化作 望断天涯
[02:55.32]那一方青石
[02:57.69]篆刻心头 是你的名字
[03:04.52]轮回彩蝶 化茧自缚
[03:08.56]织就春蚕丝
[03:10.82]剪不断 共缠绵
[03:13.99]生生世世
[03:17.58]剪不断 共缠绵
[03:20.76]生生世世
[03:25.78]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。