[00:07.05]孙俪——爱如空气
[04:25.62][03:34.15][03:12.23][01:57.02][00:12.69]
[00:28.56]幸福就像花期
[00:30.89]开到荼靡
[00:33.21]爱情留在秋天
[00:35.61]独自叹息
[00:37.92]九月的天气
[00:40.22]下起大雨
[00:45.16]淋湿我的思绪
[02:12.15][00:49.92]雨后的花瓣
[02:14.49][00:52.13]散落一地
[02:16.86][00:54.43]把它做成书签
[02:19.18][00:56.73]藏在日记
[02:21.58][00:59.12]时光冲淡往事
[02:23.85][01:01.44]鲜艳褪去
[02:26.82][01:04.33]留下泛黄的痕迹
[03:55.97][03:36.91][02:52.22][02:33.40][01:29.84][01:11.04]我们之间的爱
[03:38.85][02:35.28][01:13.04]轻得像空气
[03:41.42][02:38.08][01:15.67]而我依然承受不起
[03:46.13][02:42.80][01:19.75]任往事在心里不停地堆积
[03:50.76][02:47.27][01:25.07]如果你不懂得珍惜
[03:53.35][02:49.81][01:27.58]思念会过期
[03:57.48][02:54.59][01:31.83]重得像空气
[04:00.35][02:56.73][01:34.42]越想逃离却越沉迷
[04:05.15][03:01.61][01:39.32]回忆太拥挤
[04:07.38][03:03.80][01:41.58]我无法呼吸
[04:09.65][03:06.23][01:43.90]只能拥抱着空气
[04:12.28][03:08.78][01:46.53]假装那是你
[04:18.30][01:52.49]不曾远离
[03:15.84]幸福隔着玻璃
[03:19.74]看似很美丽
[03:22.14]却无法触及
[03:24.41]也许擦肩而过的你
[03:27.49]只留下一种痕迹在我生命里

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。