[00:00.00] 作曲 : Bear
[00:43.230]烽火乱世 狼烟不止 裂三国咫尺
[00:52.010]草庐相知 初明大志 促膝匡汉室
[01:00.580]纵驱驰 谋战事 受任于危急之时
[01:10.070]亮今老矣 归乡终无日
[01:15.670]
[01:18.040]臣半百之年 惟有一愿
[01:28.270]北定中原 攘凶除奸 复我汉家天！
[01:35.840] 臣愿长叩于庭殿 请君听臣细陈愿
[01:44.920]不问生死誓报先帝待臣恩重十七年
[01:54.000]得谋太平在人间 吴魏参拜于殿前
[02:03.080]天下归一 大汉归刘 百姓晏
[02:13.990]月色迷蒙 山水几程 道远而任重
[03:03.080]先帝入梦 来去匆匆 依稀旧音容
[03:11.620]华发浓 斗柄东 当年草庐仍青葱
[03:21.120]亮今老矣 唯愿汉室隆
[03:26.120]
[03:30.230]臣叩于庭殿 望君成全
[03:39.240]北定中原 攘凶除奸 复我汉家天！
[03:46.760]一叩陛下听臣愿 伐魏降吴续汉冕
[03:56.040]二叩陛下开张圣听莫信偏言偏见
[04:05.160]三叩老臣当去远 难以谋事于殿前
[04:14.130]陛下明思决断 莫牵怀挂念
[04:23.440]臣将长怀民生愿 他朝归来春满园
[04:32.320]廊外恍若先帝共臣把盏对弈似当年
[04:41.680]得谋太平在人间 吴魏参拜于殿前
[04:50.410]天下归一 大汉归刘 百姓晏
[04:57.440]今当远离，临表涕零，不知所言。
