[ti:蜀绣]
[00:00.00] 作曲 : 刘佳/严艺丹
[00:01.00] 作词 : 郭敬明
[00:06.21]
[01:44.16]芙蓉城三月雨纷纷
[01:46.22]四月绣花针
[01:48.04]羽毛扇遥指千军阵
[01:50.18]锦缎裁几寸
[01:51.95]看铁马踏冰河
[01:53.49]丝线缝韶华
[01:54.74]红尘千帐灯
[01:56.71]山水一程风雪再一程
[01:59.47]
[02:02.20]红烛枕五月花叶深
[02:04.23]六月杏花村
[02:05.99]红酥手青丝万千根
[02:08.23]姻缘多一分
[02:09.96]等残阳照孤影
[02:11.46]牡丹染铜樽
[02:12.73]满城牧笛声
[02:14.72]伊人倚门望君踏归程
[02:17.99]君可见刺绣每一针
[02:20.23]有人为你疼
[02:21.99]君可见牡丹开一生
[02:24.23]有人为你等
[02:26.49]江河入海奔
[02:28.57]万物为谁春
[02:30.72]明月照不尽离别人
[02:33.46]
[02:33.98]君可见刺绣又一针
[02:36.25]有人为你疼
[02:37.96]君可见夏雨秋风有人
[02:40.68]为你等
[02:42.70]翠竹泣墨痕
[02:44.56]锦书画不成
[02:46.76]情针意线绣不尽
[02:49.75]鸳鸯枕
[02:51.98]
[03:30.23]红烛枕五月花叶深
[03:32.37]六月杏花村
[03:34.07]红酥手青丝万千根
[03:36.30]姻缘多一分
[03:38.09]等残阳照孤影
[03:39.58]牡丹染铜樽
[03:40.80]满城牧笛声
[03:42.77]伊人倚门望君踏归程
[03:46.14]君可见刺绣每一针
[03:48.33]有人为你疼
[03:50.09]君可见牡丹开一生
[03:52.30]有人为你等
[03:54.57]江河入海奔
[03:56.62]万物为谁春
[03:58.83]明月照不尽离别人
[04:01.51]
[04:02.07]君可见刺绣又一针
[04:04.32]有人为你疼
[04:06.07]君可见夏雨秋风有人
[04:08.79]为你等
[04:10.86]翠竹泣墨痕
[04:12.66]锦书画不成
[04:14.84]情针意线绣不尽
[04:17.90]鸳鸯枕
[04:20.05]
[04:22.35]此生笑傲风月瘦如刀
[04:27.80]催人老
[04:30.38]来世与君暮暮又朝朝
[04:35.87]多逍遥
[04:38.69]
[04:40.19]君可见刺绣又一针
[04:42.36]有人为你疼
[04:44.12]君可见夏雨秋风有人
[04:46.83]为你等
[04:48.85]翠竹泣墨痕
[04:50.70]锦书画不成
[04:52.86]情针意线绣不尽
[04:56.06]鸳鸯枕
