[ti:出师表]
[ar:陈艺鹏]
[al:]
[offset:0]

[00:10.82]出师表 - 陈艺鹏
[00:15.04]词： 黄晓亮
[00:17.21]曲： 黄晓亮
[00:18.92]编曲：付明铭 覃桢 邢孔攀
[00:33.05]忠贞之节何等节
[00:39.45]股肱之力力未绵
[00:45.73]夫知命之年　为何食不甘味
[00:51.81]孰知骨老却君思恋恋
[00:58.37]尔若　先帝在　关张赵黄马归来
[01:04.90]三分合一而苍生免灾
[01:11.53]如今　臣不懈　士不殆　忘身于外
[01:18.13]蜀汉之兴隆　即日可待
[01:25.16]箭已在弦　铠已覆肩　酒歃鞘中剑
[01:31.61]一十五万将士　身负先王愿
[01:38.68]曹贼未灭　东吴未绝　太平许时年
[01:45.18]酒落黄土祭血
[02:18.43]平世之志何等志
[02:24.65]辅佐之心心未辞
[02:30.70]夫奏章之词　为何满是托字
[02:36.82]胸无大事怎配看你帛衣纸
[02:43.54]尔若　远谗言　亲臣贤　咨民所愿
[02:49.99]天下则无需诸葛苦谏
[02:56.56]如今　君已远　身已暄　心不能再焉
[03:03.21]唯有天命　沥沥眼前
[03:10.13]箭已在弦　铠已覆肩　酒歃鞘中剑
[03:16.76]一十五万将士　身附先王愿
[03:23.65]曹贼未灭　东吴未绝　太平许时年
[03:30.24]酒落黄土祭血
[04:03.35]师出成都兮　羽扇风雷兮
[04:09.89]拯我子民兮　鞠躬尽瘁兮
[04:16.49]亮归西去兮　英雄落泪兮
[04:23.03]我往五丈原　出剑
[04:29.64]
[04:32.85]箭已在弦　铠已覆肩　酒歃鞘中剑
[04:39.03]一十五万将士　身附先王愿
[04:45.98]曹贼未灭　东吴未绝　太平许是年
[04:52.63]酒落黄土祭血　封侯一切仁杰
