[00:00.00] 作曲 : Winky诗
[00:01.00] 作词 : Winky诗&希恋
[00:03.15]
[00:05.61]
[00:10.95]编曲/后期：Winky诗
[00:13.60]
[02:13.18][00:17.65]水倒映岸上的灯笼
[02:17.55][00:21.51]映得花一样的红
[02:21.58][00:25.51]船桨动拨弄了晚钟
[02:25.54][00:29.58]夜色迷蒙
[02:29.10][00:32.43]
[02:30.04][00:33.69]谁捞起隔岸的浮灯
[02:33.58][00:37.45]灯影入了谁的梦
[02:37.54][00:41.15]梦里风中桂花香浓
[02:41.74][00:45.35]伊人镜中笑朦胧
[02:45.51][00:49.89]
[02:47.10][00:51.06]推开窗看月色清冷
[02:51.59][00:55.09]桥首却有人在等
[02:55.60][00:59.62]树影动摇曳了晚风
[02:59.61][01:03.56]嗯~~~~
[03:03.14][01:06.68]
[03:04.07][01:08.10]到酒香氤氲的长弄
[03:07.86][01:11.59]换得一杯女儿红
[03:12.07][01:15.60]醉时枕水唱挽西风
[03:15.57][01:19.66]醒时不见桃花红
[03:19.52][01:23.54]
[03:52.65][03:20.54][01:25.00]烟雨中
[03:56.01][03:24.31][01:27.87]多少过客行色匆匆
[04:00.53][03:28.54][01:32.06]谁与共
[04:04.00][03:31.79][01:35.53]饮一杯浊酒唱浮生
[04:08.09][03:36.55][01:40.58]繁华过
[04:12.10][03:39.56][01:44.27]谁人记一岁一枯荣
[04:17.53][03:44.50][01:49.49]酒干人散曲终
[04:19.86][03:47.55][01:52.28]此身仍在江南中
[04:23.22][02:06.13]
[04:25.60]似水流年过后
[04:27.81]江南依然是场梦
滴珍藏在我心中
[04:24.780]偷偷 堆砌落花冢
[04:30.500]江南雨 在不言中
[04:37.410]你的泪 化作满天相思重
[04:44.020]总在夜深人静的时候悄悄寂寞
[04:51.520]原来 爱是不言愁

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。