[by:十八岁卜卜脆]
[ar:兔裹煎蛋卷]
[ti:戏花语]
[00:04.18]
[00:08.19]春华换银蝶
[00:10.79]这一切 只因为你的离别
[00:45.08]世中仙 千般流连是风月
[00:51.53]惘人间 千般婉转皆戏言
[00:57.85]忆少年 忆不过逝水经年
[01:04.15]倾城颜 莫怪笑人太痴癫
[01:10.56]纤影翩 戏子 多情怨
[01:16.86]解语解花 再经年
[01:23.16]粉黛掩 眉眼 犹少年
[01:29.41]叹此间世事 如烟
[01:35.71]尘缘浅 舞休歌罢 一世风流为谁演
[01:42.06]回眸看 相逢一笑就此别
[01:48.32]桃花面 眸光冽 笑靥轻吟 人情生灭
[01:54.64]妆未卸 独坐看闲庭花谢
[02:26.32]世中仙 千般流连是风月
[02:32.58]惘人间 千般婉转皆戏言
[02:38.84]忆少年 忆不过逝水经年
[02:45.14]倾城颜 莫怪笑人太痴癫
[02:51.61]纤影翩 戏子 多情怨
[02:57.86]解语解花再经年
[03:04.17]粉黛掩 眉眼 犹少年
[03:10.57]叹此间 世事如烟
[03:16.83]尘缘浅 舞休歌罢 一世风流为谁演
[03:23.04]回眸看 相逢一笑就此别
[03:29.44]桃花面 眸光冽 笑靥轻吟 人情生灭
[03:35.70]妆未卸 独坐看闲庭花谢
[03:42.21]戏如人 生却怎堪一世风流为谁演
[03:48.27]回眸看 相逢一笑就此别
[03:54.64]桃花面 眸光冽 笑靥轻吟 人情生灭
[04:01.00]妆未卸 独坐看闲庭花谢
[04:07.22]妆未卸 独坐看闲庭花谢
[04:13.62]妆未卸 独坐看闲庭花谢
