[ti:有过你]
[ar:胡彦斌]
[00:01.10]花开的时候又过了一个春夏秋冬
[00:10.67]看时光飞逝却抹不去心里的思念
[00:20.34]花落的时候放下了曾经不满和抱怨
[00:30.30]关于这段情或许就没有谁对谁错
[00:42.45]我有过你的眼泪
[00:47.42]我有过你的欢笑
[00:52.23]我有过你的温暖
[00:57.14]我有过你的味道
[01:02.16]我们的爱随风去吧
[01:06.52]一生一世也终须一别
[01:11.90]让我们的爱飘散吧
[01:16.66]它从未向谁屈服直到永远
[01:29.47]花开的时候又过了一个春夏秋冬
[01:38.86]看时光飞逝却抹不去心里的思念
[01:48.70]花落的时候放下了曾经不满和抱怨
[01:58.46]关于这段情或许就没有谁对谁错
[02:10.96]我有过你的眼泪
[02:15.61]我有过你的欢笑
[02:20.82]我有过你的温暖
[02:25.39]我有过你的味道
[02:30.45]我们的爱随风去吧
[02:35.15]一生一世也终须一别
[02:40.75]让我们的爱飘散吧
[02:44.88]它从未向谁屈服直到永远
[03:14.43]我有过你的眼泪
[03:19.27]我有过你的欢笑
[03:24.13]我有过你的温暖
[03:28.94]我有过你的味道
[03:34.36]我们的爱随风去吧
[03:38.74]一生一世也终须一别
[03:43.72]让我们的爱飘散吧
[03:48.49]它从未向谁屈服直到永远
未向谁屈服直到永远
